GOOGLE_API_KEY=AIzaSyDNx47HP5auG9yYcEoYfrUx_hSckDZGq6s
LIVEKIT_URL=wss://kalai-10-47x9aaae.livekit.cloud
LIVEKIT_API_KEY=APIpVN7YeY8Kuhe
LIVEKIT_API_SECRET=fKtsWHwreDNcFe7JeofWpxU51Q9vGebgr6NS5n8iGYAG